<div style="font-size: 16px; font-family: Arial;">
	Users Connected: <span id='users'></span><br/>
	User Question: <span id='user-question'></span><br/>
</div>

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Arithmetic Racer</title>

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="http://localhost:2000/client/css/style.css">
  </head>

  <body>

    <div class="container-fluid">

	<div class="row">
		<div class="col-xs-12">
			<div class="race-track">
				<div id="racer1" class="race-line" data-racer="">
					<div class="indicator"></div>
					<div class="indicator-winner"></div>
				</div>
				<div id="racer2" class="race-line" data-racer="">
					<div class="indicator"></div>
					<div class="indicator-winner"></div>
				</div>
				<div id="racer3" class="race-line" data-racer="">
					<div class="indicator"></div>
					<div class="indicator-winner"></div>
				</div>
				<div id="racer4" class="race-line" data-racer="">
					<div class="indicator"></div>
					<div class="indicator-winner"></div>
				</div>
			</div>

		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<div class="question-prompt bot-shadow">
				<div id="prompt-indicator"></div>
				<div id="prompt-expression"></div>

				<input id="prompt-input" type="text" placeholder="Enter answer">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<div class="button btn-reset transition-all-fast no-select" data-target="all">Reset</div>
		</div>
	</div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    
    
    
  </body>
</html>


<script>
	var usertotal = document.getElementById('users');
	var questions = document.getElementById('prompt-expression');
	var userQuestion = document.getElementById('user-question');
	var input = $('#prompt-input');
	var questionStack;
	var ourUserId;
	var questionid = '';
	var players;
	var racer1 = $('#racer1');
	var racer2 = $('#racer2');
	var racer3 = $('#racer3');
	var racer4 = $('#racer4');
	
	//LAN connectivity
	//var socket = io.connect('192.168.100.135:9000');
	
	//localhost connectivity
	var socket = io();

	
	//Count our users that are connected
	socket.on('usersConnected', function(data)
	{
		
		var playerQuestionNumList = '';
		
		for(var i = 0 ; i < data.length; i++)
		{
			usertotal.innerHTML = "" + data.length;
			questions.innerHTML = "" + data[i].questionslist[data[i].question].q + ' Position: ' + data[i].position;
		}
		
		$(document).keypress(function(e)
		{
			if (e.which == 13) //user presses enter
			{
	
				var currentResponse = input.val();
	
				
				socket.emit('evalResponse',{theirResponse: currentResponse, theirId: socket.id, state:true, inputId:'enter'})
				//console.log(currentResponse);
				
				//var result = evalResponse(0, currentResponse);
				
				
				//input.val('');
				
	/*
				if (result === 0)
				{
					console.log("correct");
					//players[0].questionNum++;
					//incrementRacer(0, rate);
					//indicator.addClass('correct');
					//expression.text(displayQuestion(0));
				}
				else
				{
					//indicator.removeClass('correct');
					console.log("wrong");
	
				}
	*/
			}
		});
	});
	
	
	
</script>

<script src="http://localhost:2000/client/js/index.js"></script>