<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Arithmetic Racer</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    
  </head>

  <body>

  	<div id="side-menu">
		<ul>
			<li class="brand-mark">Math Racer</li>	
			<li class="nav-item"><a href="#"><i class="material-icons">send</i><span>Join Game</span></a></li>	
			<li class="nav-item"><a href="#"><i class="material-icons">thumb_up</i><span>About</span></a></li>	
			<li class="nav-item"><a href="#"><i class="material-icons">settings</i><span>Settings</span></a></li>	
		<ul>
	</div>
	<div id="content">
	    <div class="container-fluid">
	
		<div class="row">
			
			<div class="col-sm-12 buffer-top">
				<div class="col-xs-12">
					<div class="race-track">
						<div id="racer1" class="race-line">
							<div class="indicator"></div>
							<div class="indicator-winner"></div>
						</div>
						<div id="racer2" class="race-line">
							<div class="indicator"></div>
							<div class="indicator-winner"></div>
						</div>
						<div id="racer3" class="race-line">
							<div class="indicator"></div>
							<div class="indicator-winner"></div>
						</div>
						<div id="racer4" class="race-line">
							<div class="indicator"></div>
							<div class="indicator-winner"></div>
						</div>
					</div>
		
				</div>
		
			
				<div class="col-xs-12">
					<div class="question-prompt bot-shadow">
						<div id="prompt-indicator"></div>
						<div id="prompt-expression" class="no-select"></div>
		
						<input id="prompt-input" type="text" placeholder="Enter answer">
					</div>
				</div>
			
			
				<div class="col-xs-12">
					<div class="button btn-increment transition-all-fast no-select" data-target="red">Increment</div>
					<div class="button btn-reset transition-all-fast no-select" data-target="all">Reset</div>
				</div>
			</div>
		</div>
	
		</div>
	</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
